{
  "name": "mon_2.1",
  "version": "1.0.0",
  "description": "MON 1 du temps 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "init": "node db.init.js",
    "test": "NODE_ENV=development NODE_OPTIONS=--experimental-vm-modules npx jest --coverage",
    "start": "node index.js",
    "clean": "rm *.log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
